// ==========================================================
// Forms
// ==========================================================

input, textarea, keygen, select, button {
  font-size: 1rem;
  [class*="s-text"][class*="-size"] & {
    font-size: inherit;
  }
}
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
input, textarea {
  .createElementPadding(@inputPadding, @inputPaddingRatio);
  .placeholder(@inputPlaceholder);
  background: @inputColor;
  border-radius: @cornerRadius;
  border-style: solid;
  border-width: 1px;
  box-shadow: @inputInnerShadow;
  color: @inputText;
  line-height: @bodyBaseline;
}
input:not([type="submit"]):not([type="button"]):focus, textarea:focus {
  @shadow: 0 0 @inputFocusGlow fadeout(@inputFocus,30%), 0 0 @inputFocusGlow*2 fadeout(@inputFocus,70%);
  box-shadow: @shadow;
  border-color: @inputFocus !important;
  outline: none;
}
input, textarea, [class*="s-inputLabel"], [class*="s-inputPadding"] {
  .createElementPadding(@inputPadding, @inputPaddingRatio);
}
input[readonly] {
  background: @inputColor;
}
textarea:not([rows]) {
  min-height: @space-xl;
}
input[type=radio],
input[type=checkbox] {
  line-height: @bodyBaseline;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0 !important;
  padding: 0 !important;
}

// Extras
[class*="s-inputIcon"] {
  display: inline-block;
  position: relative;
  input {
    width: 100%;
    &:focus ~ [class*="icon"] {
      color: @inputFocus !important;
    }
  }
  >*[class*="icon"] {
    .position(@t:50%);
    .translate(0, -50%);
    line-height: 1;
    &:before {
      margin: 0;
    }
  }
  &[class*="s-inputIcon--left"] {
    input {
      padding-left: round((@inputPadding * (4/@inputPaddingRatio) * 2) + 1em,1);
    }
    *[class*="icon"] {
      left: round(@inputPadding*4/@inputPaddingRatio,1);
    }
  }
  &[class*="s-inputIcon--right"] {
    input {
      padding-right: round((@inputPadding * (4/@inputPaddingRatio)) + 1em,1);
    }
    *[class*="icon"] {
      right: round(@inputPadding*4/@inputPaddingRatio,1);
    }
  }
}
[class*="s-inputLabel"] {
  border: 1px solid transparent;
  border-width: 1px 0;
  padding-left: 0;
  padding-right: 0;
}
[class*="s-inputOption"] {
  &:not([class*="s-cells"]):not([class*="s-flex"]):not([class*="s-grid"]) {
    display: inline-block;
  }
  label {
    cursor: pointer;
  }
  input[type=radio] {
    display: none;
    &:checked {
      + label {
        background: none;
        border-color: @inputFocus;
        cursor: default;
        &[class*="s-button"] {
          pointer-events: none;
        }
      }
    }
    + label:not([class*="s-cells"]) {
      cursor: pointer;
      display: inline-block;
    }
  }
  &:not([class*="--onlyBorder"]) {
    input[type=radio]:checked + label {
      &, .s-comment {
        color: @inputFocus;
      }
    }
  }
}
.s-checkbox, .s-radiobox {
  display: inline;
  height: 1em;
  position: relative;
  width: 1em;
  label {
    .position(@t:50%, @l:50%);
    .translate(-50%, -50%);
    border-radius: @cornerRadius/2;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    height: 1em;
    line-height: 1;
    text-align: center;
    width: 1em;
    &:before {
      &:extend(.icon-ok-thick:before);
      .position(@t:50%, @l:50%);
      .transform(translate(-50%, -50%));
      .transition(all .2s);
      color: #fff;
      display: inline-block;
      font-family: 'fontello';
      font-size: 0.55em;
      height: auto;
      line-height: 1;
      opacity: 0;
      width: auto;
    }
  }
  input {
    display: none;
    &:checked + label {
      background: @inputFocus;
      border-color: @inputFocus;
      cursor: default;
      &:before {
        .transform(translate(-50%, -50%));
        opacity: 1;
      }
    }
  }
}
.s-radiobox {
  label, input:checked + label {
    &:before {
      .position(@t:50%, @l:50%);
      .scale(1,1);
      .translate(-50%, -50%);
    }
  }
  label {
    border-radius: 50%;
    &:before {
      background-color: #fff;
      border-radius: 50%;
      text-indent: -9999px;
      height: 10%;
      width: 10%;
    }
  }
  input:checked + label:before {
    .translate(-50%, -50%);
    height: 50%;
    width: 50%;
  }
}
.s-toggle {
  display: inline-block;
  line-height: 1;
  input {
    display: none;
    &:checked + label {
      background-color: @inputFocus;
      border-color: @inputFocus;
      &:before {
        border-color: #FFF;
        right: 0em;
      }
    }
  }
  label {
    @size: @bodyBaseline * 1em;
    .border-radius(@size);
    .transition(all .2s);
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    float: left;
    height: @size;
    position: relative;
    width: @size * 2;
    &:before {
      .border-radius(50%);
      .position(@t:0, @r:@size);
      .scale(0.7, 0.7);
      .transition(right .2s);
      background: #FFF;
      content: '';
      height: @size;
      margin: -1px 0 0 -1px;
      width: @size;
    }
  }
}
