// ==========================================================
// Layouts
// ==========================================================

html, body {
  height: 100%;
}
.s-layout {
  min-height: 100%;
}

// Flex
[class*="s-flex"] {
  >* {
    flex-grow: 0;
  }
  &[class*="--justified"]>* {
    flex-basis: 0;
    flex-grow: 1;
  }
  &[class*="--inline"] {
    display: inline-flex;
  }
  &, &[class*="-direction--row"] {
    .flex();
  }
  &[class*="direction-rowReverse"] {
    .flex(row-reverse);
  }
  &[class*="-direction--column"] {
    .flex(column);
  }
  &[class*="direction-columnReverse"] {
    .flex(column-reverse);
  }
}
[class*="s-flex"], [class*="s-grid"] {
  >.s-expand {
    &, &[class*="s-col"] {
      flex-grow: 1;
    }
  }
  &[class*="-wrap"] {
    flex-wrap: wrap;
  }
  &[class*="-items--start"] {
    align-items: flex-start;
  }
  &[class*="-items--center"] {
    align-items: center;
  }
  &[class*="-items--end"] {
    align-items: flex-end;
  }
  &[class*="-items--stretch"] {
    align-items: stretch;
  }
  &[class*="-items--baseline"] {
    align-items: baseline;
  }
  &[class*="-content--start"] {
    justify-content: flex-start;
  }
  &[class*="-content--center"] {
    justify-content: center;
  }
  &[class*="-content--end"] {
    justify-content: flex-end;
  }
  &[class*="-content--stretch"] {
    justify-content: stretch;
  }
  &[class*="-content--spaceBetween"] {
    justify-content: space-between;
  }
}
.s-align--start {
  align-self: flex-start;
}
.s-align--center {
  align-self: center;
}
.s-align--end {
  align-self: flex-end;
}
.s-align--baseline {
  align-self: baseline;
}
.s-valign--top {
  vertical-align: top;
}
.s-valign--middle {
  vertical-align: middle;
}
.s-valign--bottom {
  vertical-align: bottom;
}


// Grid System
.createGrid(@n:@gridColumns, @i:1) when (@i =< @n) {
  [class*="s-grid-cols--@{i}"] {
    >* {
      flex-basis: 100% / @i;
    }
  }
  [class*="s-col-@{i}"] {
    width: 100% / @gridColumns * @i;
  }
  .createGrid(@n, @i:@i + 1);
}
.createGridSpacing(@size) {
  @sizeFull: "space-@{size}";
  margin: -@@sizeFull/2;
  >* {
    padding: @@sizeFull/2;
  }
}
.createGrid();

[class*="s-grid"] {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  >[class*="s-col"] {
    flex-grow: 0;
  }
  &[class*="-spacing--xs"]{
    .createGridSpacing(xs);
  }
  &[class*="-spacing--s"]{
    .createGridSpacing(s);
  }
  &, &[class*="-spacing--m"]{
    .createGridSpacing(m);
  }
  &[class*="-spacing--l"]{
    .createGridSpacing(l);
  }
  &[class*="-spacing--xl"]{
    .createGridSpacing(xl);
  }
  &[class*="-spacing--none"]{
    margin: 0;
    >* {
      padding: 0;
    }
  }
}

.s-wrapper {
  margin-left: auto;
  margin-right: auto;
}

[class*="s-show-"] {
  display: none !important;
}


// ==========================================================
// Responsiveness
// ==========================================================

.createResponsiveness(@name) {
  [class*="s-grid"][class*="-stackable-@{name}"] {
    >* {
      padding-left: 0;
      padding-right: 0;
    }
    &, &[class*="s-grid-spacing"] {
      margin-left: 0;
      margin-right: 0;
    }
    &[class*="s-grid-spacing"] {
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  [class*="stackable-@{name}"] {
    &[class*="s-grid"], &[class*="s-flex"] {
      flex-direction: column;
      &[class*="stackable-@{name}--none"]>* {
        &, &[class*="s-col"] {
          margin-top: 0;
        }
      }
      &[class*="stackable-@{name}--xs"]>* {
        &, &[class*="s-col"] {
          margin-top: @space-xs;
        }
      }
      &[class*="stackable-@{name}--s"]>* {
        &, &[class*="s-col"] {
          margin-top: @space-s;
        }
      }
      &[class*="stackable-@{name}--m"]>* {
        &, &[class*="s-col"] {
          margin-top: @space-m;
        }
      }
      &[class*="stackable-@{name}--l"]>* {
        &, &[class*="s-col"] {
          margin-top: @space-l;
        }
      }
      &[class*="stackable-@{name}--xl"]>* {
        &, &[class*="s-col"] {
          margin-top: @space-xl;
        }
      }
      &:not([class*="--reverse"])>* {
        &, &[class*="s-col"] {
          &:first-child {
            margin-top: 0;
          }
        }
      }
      &[class*="--reverse"] {
        flex-direction: column-reverse;
        >*:last-child {
          margin-top: 0;
        }
      }
    }
    &[class*="s-flex"] {
      &[class*="s-items"]>* {
        margin-left: 0;
        margin-right: 0;
      }
      >* {
        flex-basis: 100%;
        width: 100%;
      }
    }
    &[class*="s-grid"] {
      margin: 0;
      >* {
        &, &[class*="s-col"] {
          padding: 0;
          width: 100%;
        }
      }
    }
    &[class*="halfstackable-@{name}"] {
      flex-direction: row;
      &[class*="s-grid"]>* {
        flex-basis: 50%;
        width: 50%;
        &:nth-child(2) {
          margin-top: 0 !important;
        }
      }
    }
    &[class*="halfstackable-@{name}"]>*, &[class*="halfstackable-@{name}--m"]>* {
      &[class*="s-col"] {
        &:nth-child(odd) {
          padding-right: @space-m/2;
        }
        + *:nth-child(even) {
          padding-left: @space-m/2;
        }
      }
    }
    &[class*="halfstackable-@{name}--xs"]>* {
      &[class*="s-col"] {
        &:nth-child(odd) {
          padding-right: @space-xs/2;
        }
        + *:nth-child(even) {
          padding-left: @space-xs/2;
        }
      }
    }
    &[class*="halfstackable-@{name}--s"]>* {
      &[class*="s-col"] {
        &:nth-child(odd) {
          padding-right: @space-s/2;
        }
        + *:nth-child(even) {
          padding-left: @space-s/2;
        }
      }
    }
    &[class*="halfstackable-@{name}--l"]>* {
      &[class*="s-col"] {
        &:nth-child(odd) {
          padding-right: @space-l/2;
        }
        + *:nth-child(even) {
          padding-left: @space-l/2;
        }
      }
    }
    &[class*="halfstackable-@{name}--xl"]>* {
      &[class*="s-col"] {
        &:nth-child(odd) {
          padding-right: @space-xl/2;
        }
        + *:nth-child(even) {
          padding-left: @space-xl/2;
        }
      }
    }
  }
  .s-align-@{name}--left {
    text-align: left !important;
    &[class*="s-flex"] {
      justify-content: left;
    }
  }
  .s-align-@{name}--right {
    text-align: right !important;
    &[class*="s-flex"] {
      justify-content: right;
    }
  }
  .s-align-@{name}--center {
    text-align: center !important;
    &[class*="s-flex"] {
      justify-content: center;
    }
  }
  .s-expand-@{name} {
    &, &[class*="s-col"] {
      flex-basis: 100%;
      width: 100%;
    }
    &[class*="s-blockWidth"] {
      min-width: 100%;
    }
  }
}
.createMediaQueryFeatures(@n: @name, @r: @responsive, @rh: @responsiveHeader, @wmin: @wrapperMinWidth, @wmax: @wrapperMaxWidth, @wm: @wrapperMargin, @t: @viewportType, @vmin: @viewportMinWidth, @vmax: @viewportMaxWidth, @fs: @fontSize, @fb: @fontBaseline, @cs: @customStyles) {
  & when (@r = true) {
    .createResponsiveness(@n);
  }

  & when (@rh = true) {
    .s-header {
      .s-headerBar {
        .s-wrapper {
          padding: 0 @space-xs;
        }
        .s-headerLogo {
          text-align: center;
          width: 100%;
          .s-headerLogoDark {
            .translate(-50%, -50%);
            left: 50%;
          }
        }
        .s-headerBurger {
          display: block;
        }
        .s-headerInner {
          .position(fixed, @t:0, @l:0);
          .transition(all .2s);
          background: transparent;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          pointer-events: none;
          width: 100%;
          nav {
            .flex(column);
            .transition(opacity .2s);
            font-size: 5vw;
            margin: 0;
            opacity: 0;
            &[class*='s-col'] {
              max-width: 400px;
              width: 80vw;
            }
            a {
              display: inline-block;
              text-align: center;
              + a {
                margin-top: @space-xs;
              }
              &, + a {
                margin-left: 0 !important;
                margin-right: 0 !important;
              }
            }
            ~ nav {
              margin-top: @space-l;
            }
          }
        }
      }
      &.navMobileVisible {
        position: fixed;
        .s-headerBar {
          .s-headerBurger {
            .icon-burger {
              opacity: 0;
            }
            .icon-close {
              opacity: 1;
            }
          }
          .s-headerInner {
            background: @swatchWhite;
            pointer-events: auto;
            nav {
              opacity: 1;
            }
          }
        }
      }
    }
  }


  & when not (@cs = false) {
    @customStyles();
  }
  & when not (@wmin = false) and not (@wmax = false) {
    .s-wrapper {
      padding-left: @wm;
      padding-right: @wm;
      min-width: @wmin;
      max-width: @wmax;
    }
  }
  & when not (@n = default) {
    .s-show-@{name} {
      &:not([class*="s-flex"]) {
        display: block !important;
      }
      &[class*="s-flex"] {
        display: flex !important;
      }
    }
    .s-hide-@{name} {
      display: none !important;
    }
  }
  & when not (@fs = false) {
    html {
      font-size: @fs;
    }
  }
  & when not (@fb = false) {
    html, body {
      line-height: @fb;
    }
  }
}
.createMediaQuery(@name: default, @responsive: false, @responsiveHeader: false, @wrapperMinWidth: false, @wrapperMaxWidth: false, @wrapperMargin: false, @viewportType: screen, @viewportMinWidth: false, @viewportMaxWidth: false, @fontSize: false, @fontBaseline: false, @customStyles: false) {
  & when not (@viewportMinWidth = false) and (@viewportMaxWidth = false)  {
    @mediaQuery: ~"@{viewportType} and (min-width: @{viewportMinWidth})";
    @media @mediaQuery {
      .createMediaQueryFeatures;
    }
  }
  & when not (@viewportMaxWidth = false) and (@viewportMinWidth = false) {
    @mediaQuery: ~"@{viewportType} and (min-width: @{viewportMaxWidth})";
    @media @mediaQuery {
      .createMediaQueryFeatures;
    }
  }
  & when not (@viewportMinWidth = false) and not (@viewportMaxWidth = false) {
    @mediaQuery: ~"@{viewportType} and (min-width: @{viewportMinWidth}) and (max-width: @{viewportMaxWidth})";
    @media @mediaQuery {
      .createMediaQueryFeatures;
    }
  }
}
